10.1109/CVPR.2016.91
Main Paper Author
Main Paper Title
-2147483648
10.1007/s11263-014-0733-5
Everingham, Mark; Eslami, S. M.; Van Gool, Luc; Williams, Christopher; Winn, John; Zisserman, Andrew
The Pascal Visual Object Classes Challenge: A Retrospective
2014
10.1109/tpami.2009.167
Felzenszwalb, Pedro F.; Girshick, Ross; McAllester, David; Ramanan, Deva
Object Detection with Discriminatively Trained Part-Based Models
2010
NA
Main Paper Author
Main Paper Title
-2147483648
10.1007/s11263-013-0620-5
Uijlings, Jasper; van de Sande, Koen E. A.; Gevers, Theo; Smeulders, Arnold W. M.
Selective Search for Object Recognition
2013
10.1109/icip.2002.1038171
Lienhart, Rainer; Maydt, J.
ICIP (1) - An extended set of Haar-like features for rapid object detection
-2147483648
10.1007/978-3-319-10578-9_23
He, Kaiming; Zhang, Xiangyu; Ren, Shaoqing; Sun, Jian
Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition
2015
10.1109/cvpr.2005.177
Dalal, Navneet; Triggs, Bill
CVPR (1) - Histograms of oriented gradients for human detection
-2147483648
10.1109/iccv.2009.5459303
Bourdev, Lubomir; Malik, Jitendra
ICCV - Poselets: Body part detectors trained using 3D human pose annotations
2009
10.1007/978-3-642-33712-3_25
Hoiem, Derek; Chodpathumwan, Yodsawalai; Dai, Qieyun
ECCV (3) - Diagnosing error in object detectors
2012
10.1007/978-3-319-16178-5_7
Ginosar, Shiry; Haas, Daniel; Brown, Timothy T.; Malik, Jitendra
ECCV Workshops (1) - Detecting People in Cubist Art
2015
10.1007/978-3-540-88682-2_2
Blaschko, Matthew B.; Lampert, Christoph H.
ECCV (1) - Learning to Localize Objects with Structured Output Regression
2008
10.1109/iccv.1998.710772
Papageorgiou, C.; Oren, Michael; Poggio, Tomaso
ICCV - A general framework for object detection
-2147483648
10.1023/b:visi.0000013087.49260.fb
Viola, Paul A.; Jones, Michael
Robust Real-Time Face Detection
2004
10.1007/978-3-319-10602-1_26
Zitnick, C. Lawrence; Doll r, Piotr
ECCV (5) - Edge Boxes: Locating Object Proposals from Edges
2014
10.1007/s11263-015-0816-y
Russakovsky, Olga; Deng, Jia; Su, Hao; Krause, Jonathan; Satheesh, Sanjeev; Ma, Sean; Huang, Zhiheng; Karpathy, Andrej; Khosla, Aditya; Bernstein, Michael S.; Berg, Alexander C.; Fei-Fei, Li
ImageNet Large Scale Visual Recognition Challenge
2015
10.1109/icra.2015.7139361
Redmon, Joseph; Angelova, Anelia
ICRA - Real-time grasp detection using convolutional neural networks
2015
10.1109/cvpr.2014.81
Girshick, Ross; Donahue, Jeff; Darrell, Trevor; Malik, Jitendra
Region-Based Convolutional Networks for Accurate Object Detection and Segmentation
2016
10.5244/c.29.5
Lenc, Karel; Vedaldi, Andrea
BMVC - R-CNN minus R
2015
10.1109/cvpr.2014.320
Yan, Junjie; Lei, Zhen; Wen, Longyin; Li, Stan Z.
CVPR - The Fastest Deformable Part Model for Object Detection
2014
10.1109/cvpr.2014.276
Erhan, Dumitru; Szegedy, Christian; Toshev, Alexander; Anguelov, Dragomir
CVPR - Scalable Object Detection Using Deep Neural Networks
2014
10.1109/cvpr.2013.237
Dean, Thomas; Ruzon, Mark A.; Segal, Mark; Shlens, Jonathon; Vijayanarasimhan, Sudheendra; Yagnik, Jay
CVPR - Fast, Accurate Detection of 100,000 Object Classes on a Single Machine
2013
10.1109/tpami.2016.2577031
Ren, Shaoqing; He, Kaiming; Girshick, Ross; Sun, Jian
Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks
2016
10.1007/978-3-319-10602-1_20
Dong, Jian; Chen, Qiang; Yan, Shuicheng; Yuille, Alan L.
ECCV (5) - Towards Unified Object Detection and Semantic Segmentation
2014
10.1109/iccv.2015.135
Gidaris, Spyros; Komodakis, Nikos
ICCV - Object Detection via a Multi-region and Semantic Segmentation-Aware CNN Model
2015
10.1007/978-3-319-10584-0_20
Hariharan, Bharath; Arbel ez, Pablo; Girshick, Ross; Malik, Jitendra
ECCV (7) - Simultaneous Detection and Segmentation
2014
10.1007/978-3-319-10590-1_5
Sadeghi, Mohammad Amin; Forsyth, David
ECCV (1) - 30Hz Object Detection with DPM V5
2014
10.1109/iccv.2015.169
Girshick, Ross
ICCV - Fast R-CNN
2015
10.1109/iccv.1999.790410
Lowe, David G.
ICCV - Object recognition from local scale-invariant features
1999